PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://erkan:erkan1234@ds255728.mlab.com:55728/auth-app"
PRODUCTION_DATABASE_URL="mongodb://erkan:erkan1234@ds255728.mlab.com:55728/auth-app"
TEST_DATABASE_URL="mongodb://erkan:erkan1234@ds255728.mlab.com:55728/auth-app"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=798ff657e8cad3
MAIL_PASSWORD=2acdb3383d1d39

JWT_SECRET=M5NCQUG3KQR3PnPxp6p6xWHoxk386sCYtoZQW9n5kNKci8Xr
